server.url=http://localhost:8080/
attach.folder = attaches/

spring.datasource.url=jdbc:postgresql://localhost:5432/db_youtube
spring.datasource.username=Bekzod
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
